apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

bases:
- github.com/stefanprodan/podinfo//kustomize

patchesStrategicMerge:
- deployment_patch.yaml
- service_patch.yaml
- hpa_patch.yaml
