apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

resources:
  - aggregated-metrics-reader.yaml
  - metrics-server-service.yaml
  - auth-delegator.yaml
  - metrics-apiservice.yaml
  - resource-reader.yaml
  - auth-reader.yaml
  - metrics-server-deployment.yaml
